
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assurances</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
<h1>Prise en charge</h1>
</header>

<div class="container">

<div class="card">
<h2>CNSS</h2>
<p>Assurance maladie obligatoire pour salariés.</p>
<a class="map-btn" href="https://www.cnss.ma" target="_blank">Visiter CNSS</a>
</div>

<br>

<div class="card">
<h2>CNOPS</h2>
<p>Couverture médicale des fonctionnaires.</p>
<a class="map-btn" href="https://www.cnops.org.ma" target="_blank">Visiter CNOPS</a>
</div>

<br>

<div class="card">
<h2>AMO Tadamoun</h2>
<p>Couverture des personnes vulnérables.</p>
<a class="map-btn" href="https://www.anam.ma" target="_blank">Visiter ANAM</a>
</div>

</div>

</body>
</html>
